Resource	Global
TypeName	BCILib.MotorImagery.ArtsBCI.BCIHapticKnob
Timestamp	88CD68BA2DB6249C
Timestamp-fmt	13/12/2010 4:52:16 PM
InstalledDevices	FakeAmplifier_22BA879
Rehab_Action	OpenClose

Resource	BCIConcentration
CfgFiles	
UserWithDate	True
Subject	test
DateString	

Resource	MotorImageGame
CfgFiles	
UserWithDate	True
Subject	test
DateString	

Resource	BCI_P300_Console
CfgFiles	
UserWithDate	True
Subject	tester
DateString	

Resource	BCIMotorImagery
CfgFiles	
UserWithDate	True
Subject	test
DateString	

Resource	FakeAmplifier_22BA879
Type	FakeAmplifier
ChannelNames	ch1, ch2, ch3, ch4, ch5, ch6, ch7, ch8, ch9, ch10, ch11, ch12, ch13, ch14, ch15, ch16, ch17, ch18, ch19, ch20, ch21, ch22, ch23, ch24, ch25
DispSeconds	5
NumChannel	25
SampleRate	250
UsedChannels	ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8

Resource	ARTSBCIApp
CfgFiles	
UserWithDate	True
Subject	test
DateString	

Resource	BCIHapticKnob
CfgFiles	
UserWithDate	True
Subject	test
DateString	

Resource	WIN_HANDCUE01
Game_Path	D:\Workspace\ARTSBCI\MOgreHand_Cue01\MOgreHand_Cue01\bin\x86\Debug\MOgreHand_Cue01.exe

