Resource	Global
TypeName	BCILib.MotorImagery.ArtsBCI.BCIHapticKnob
Timestamp	88CE5532C447BDBB
Timestamp-fmt	10/10/2011 3:10:03 PM
Rehab_Action	OpenClose
InstalledDevices	FakeAmplifier_276CC4B
AmpliferNo	1

Resource	BCIHapticKnob
CfgFiles	
UserWithDate	True
Subject	tester
DateString	
AppType	BCI_HapticKnob

Resource	FakeAmplifier_276CC4B
Type	FakeAmplifier
ChannelNames	ch1, ch2, ch3, ch4, ch5, ch6, ch7, ch8, ch9, ch10, ch11, ch12, ch13, ch14, ch15, ch16, ch17, ch18, ch19, ch20, ch21, ch22, ch23, ch24, ch25
NumChannel	25
SampleRate	250
DispSeconds	5
UsedChannels	ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,ch9,ch10,ch11,ch12,ch13,ch14,ch15,ch16,ch17,ch18,ch19,ch20,ch21,ch22,ch23,ch24,ch25

Resource	WIN_HANDCUE01
Game_Path	D:\ArtsBCI\Prj-MOgreHand_Cue01\MOgreHand_Cue01\bin\x86\Debug\MOgreHand_Cue01.exe

Resource	WIN_HAPTIC_KNOB
Game_Path	D:\ArtsBCI\Tool_HapticKnob\HapticKnob.exe

Resource	Train_MTS_PATH
Game_Path	D:\ArtsBCI\Matlab-MIFLD\Update-20110615\ArtsBCI_MI\FLDTrain.exe

Resource	ERDTool
Game_Path	D:\ArtsBCI\Tool_Matlab-TecTrain\ERDTool.exe

Resource	NeuroScan_2A273DB
Type	NeuroScan
ChannelNames	HEOL,HEOR,Fp1,Fp2,VEOU,VEOL,F7,F3,Fz,F4,F8,FT7,FC3,FCz,FC4,FT8,T7,C3,Cz,C4,T8,TP7,CP3,CPz,CP4,TP8,A1,P7,P3,Pz,P4,P8,A2,O1,Oz,O2,FT9,FT10,PO1,PO2
Device	Nuamps
Host	localhost
Port	4000
DispSeconds	5
UsedChannels	HEOL,HEOR,Fp1,Fp2,VEOU,VEOL,F7,F3,Fz,F4,F8,FT7,FC3,FCz,FC4,FT8,T7,C3,Cz,C4,T8,TP7,CP3,CPz,CP4,TP8,A1,P7,P3,Pz,P4,P8,A2,O1,Oz,O2,FT9,FT10,PO1,PO2
Delay_SoftwareStim	270
StimMethod	ParallePort

Resource	LiveSimulator_1
Type	LiveSimulator
ChannelNames	HEOL,HEOR,Fp1,Fp2,VEOU,VEOL,F7,F3,Fz,F4,F8,FT7,FC3,FCz,FC4,FT8,T7,C3,Cz,C4,T8,TP7,CP3,CPz,CP4,TP8,A1,P7,P3,Pz,P4,P8,A2,O1,Oz,O2,FT9,FT10,PO1,PO2
InputFileName	D:\ArtsBCI\Exe_BCIHapticKnob\Users_BCIHapticKnob\Koksoon\20110127\DataTesting\FBOff_PM_2011-01-27_Proc\FBOff_PM_NeuroScan_2A273DB.cnt
DispSeconds	5

