Generated File. Do not edit.

[HEADER]
Version|0.08|$

[PLUGINS]
C:\Program Files\Adobe\Acrobat 9.0\Acrobat\browser\nppdf32.dll|$
|$
1213195528000|1|5|$
Adobe PDF Plug-In For Firefox and Netscape|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
C:\Program Files\VideoLAN\VLC\npvlc.dll|$
|$
1391563882000|1|1|$
VLC media player Web Plugin 2.1.3|$
VLC Web Plugin|$
44
0|audio/mpeg|MPEG audio|mp2,mp3,mpga,mpega|$
1|audio/x-mpeg|MPEG audio|mp2,mp3,mpga,mpega|$
2|video/mpeg|MPEG video|mpg,mpeg,mpe|$
3|video/x-mpeg|MPEG video|mpg,mpeg,mpe|$
4|video/mpeg-system|MPEG video|mpg,mpeg,mpe,vob|$
5|video/x-mpeg-system|MPEG video|mpg,mpeg,mpe,vob|$
6|audio/mp4|MPEG-4 audio|aac,mp4,mpg4|$
7|audio/x-m4a|MPEG-4 audio|m4a|$
8|video/mp4|MPEG-4 video|mp4,mpg4|$
9|application/mpeg4-iod|MPEG-4 video|mp4,mpg4|$
10|application/mpeg4-muxcodetable|MPEG-4 video|mp4,mpg4|$
11|video/x-m4v|MPEG-4 video|m4v|$
12|video/x-msvideo|AVI video|avi|$
13|application/ogg|Ogg stream|ogg|$
14|video/ogg|Ogg video|ogv|$
15|application/x-ogg|Ogg stream|ogg|$
16|application/x-vlc-plugin|VLC plug-in||$
17|video/x-ms-asf-plugin|Windows Media Video|asf,asx|$
18|video/x-ms-asf|Windows Media Video|asf,asx|$
19|application/x-mplayer2|Windows Media||$
20|video/x-ms-wmv|Windows Media|wmv|$
21|video/x-ms-wvx|Windows Media Video|wvx|$
22|audio/x-ms-wma|Windows Media Audio|wma|$
23|application/x-google-vlc-plugin|Google VLC plug-in||$
24|audio/wav|WAV audio|wav|$
25|audio/x-wav|WAV audio|wav|$
26|audio/3gpp|3GPP audio|3gp,3gpp|$
27|video/3gpp|3GPP video|3gp,3gpp|$
28|audio/3gpp2|3GPP2 audio|3g2,3gpp2|$
29|video/3gpp2|3GPP2 video|3g2,3gpp2|$
30|video/divx|DivX video|divx|$
31|video/flv|FLV video|flv|$
32|video/x-flv|FLV video|flv|$
33|application/x-matroska|Matroska video|mkv|$
34|video/x-matroska|Matroska video|mkv|$
35|audio/x-matroska|Matroska audio|mka|$
36|application/xspf+xml|Playlist xspf|xspf|$
37|audio/x-mpegurl|MPEG audio|m3u|$
38|video/webm|WebM video|webm|$
39|audio/webm|WebM audio|webm|$
40|application/vnd.rn-realmedia|Real Media File|rm|$
41|audio/x-realaudio|Real Media Audio|ra|$
42|audio/amr|AMR audio|amr|$
43|audio/x-flac|FLAC audio|flac|$
C:\Program Files\Microsoft Silverlight\5.1.20913.0\npctrl.dll|$
|$
1379008436000|1|5|$
5.1.20913.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
C:\Program Files\Java\jre7\bin\plugin2\npjp2.dll|$
|$
1387372260000|1|5|$
Next Generation Java Plug-in 10.51.2 for Mozilla browsers|$
Java(TM) Platform SE 7 U51|$
38
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;jpi-version=1.7.0_51|||$
34|application/x-java-bean;jpi-version=1.7.0_51|||$
35|application/x-java-vm-npruntime|||$
36|application/x-java-applet;deploy=10.51.2|||$
37|application/x-java-applet;javafx=2.2.51|||$
C:\Program Files\Java\jre7\bin\dtplugin\npdeployJava1.dll|$
|$
1387372257000|1|5|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 7.0.510.13|$
1
0|application/java-deployment-toolkit|||$
C:\Windows\system32\Macromed\Flash\NPSWF32_12_0_0_77.dll|$
|$
1396622690027|1|5|$
Shockwave Flash 12.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
