start
1617.jpg;Mid V Mid A;0;0
7025.jpg;Mid V Low A;0;0
8350.jpg;High V Mid A;0;0
8193.jpg;High V High A;0;0
1022.jpg;Mid V High A;0;0
9404.jpg;Low V Mid A;0;0
2396.jpg;Mid V Low A;0;0
9090.jpg;Low V Low A;0;0
2722.jpg;Low V Low A;0;0
2491.jpg;Low V Low A;0;0
2500.jpg;High V Low A;0;0
8060.jpg;Mid V Mid A;0;0
2695.jpg;Mid V Mid A;0;0
7620.jpg;Mid V Mid A;0;0
1661.jpg;High V Mid A;0;0
8116.jpg;High V High A;0;0
7640.jpg;Mid V High A;0;0
5940.jpg;Mid V High A;0;0
2095.jpg;Low V Mid A;0;0
7060.jpg;Mid V Low A;0;0
2490.jpg;Low V Low A;0;0
